# Discord Bot Token
DISCORD_TOKEN=

# Minecraft RCON Configuration
# Make sure the RCON server is enabled in your server.properties and not exposed to the public internet
RCON_HOST=
RCON_PORT=25575
RCON_PASSWORD=

# Discord IDs
REQUEST_CHANNEL_IDS= # Possible as REQUEST_CHANNEL_ID=123
ADMIN_CHANNEL_ID=
SUPPORT_CHANNEL_ID=
ARCHIVE_CATEGORY_ID=
APPEAL_CATEGORY_ID=

# Role IDs
ADMIN_ROLE_ID= # Possible as ADMIN_ROLE_IDS=123,1234
SUPPORT_ROLE_ID= # Optional
SUPPORT_NOTIFIER_ROLE_ID=
WARN_ROLE_ID_1=
WARN_ROLE_ID_2=

# Settings
# Health checks will issue a status message to the ADMIN_CHANNEL_ID on a regular basis
ENABLE_HEALTH_CHECKS=false
# Enable debug logging
DEBUG=false
# Owner User ID for Admin Commands without needing the Admin Role
OWNER_USER_ID=

# Presence / Status
# STATUS_TYPE can be: playing | listening | watching | competing | streaming
STATUS_TYPE=Playing
STATUS_TEXT=Minecraft

# Only used if STATUS_TYPE=streaming
#STATUS_STREAM_URL=https://twitch.tv/minecraft
